<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <link rel="stylesheet" href="css/style.sass">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fav.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="lato">
        <div class="menu">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Case Studies</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-btn">
                    <button>Talk to a human</button>
                </div>
        </div>
        <div class="hero-block">
            <div class="wrapper">
                <div class="wrap-block">
                    <h1>Best</h1>
                    <h1 class="seo">SEO & Marketing</h1>
                </div>
                <div class="wrap-block">
                    <h1>Solutions for You</h1>
                </div>
            </div>
            <div class="hero-btns">
                <button>Get a free analysis</button>
                <div class="play-btn">
                    <img src="img/play-button.svg" alt="">
                    <p>Play video</p>
                </div>
            </div>
            <div class="list">
                <div class="block">
                    <img src="img/pie.svg" alt="">
                    <p>SEO Content Strategy</p>
                </div>
                <div class="divider"></div>
                <div class="block hero-images">
                    <img src="img/megaphone.svg" alt="">
                    <p>Content Marketing</p>
                </div>
                <div class="divider"></div>
                <div class="block screen">
                    <img src="img/screen.svg" alt="">
                    <p>Website & Social Media Marketing</p>
                </div>
            </div>
        </div>
        <div class="bg-lines">
            <img class="left-hero-lines" src="img/left-hero-lines.svg" alt="">
            <img class="sticks" src="img/sticks.svg" alt="">
            <img class="large-area" src="img/large-area.svg" alt="">
            <img class="down-sticks" src="img/down-sticks.svg" alt="">
            <img class="seo-hero" src="img/seo-hero.svg" alt="">
            <img class="green" src="img/green.svg" alt="">
        </div>
    </header>
    <div class="burger-lines" id="burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div class="burger-box lato" id="burger-box">
        <nav>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Case Studies</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <button>Talk to a human</button>
        <img src="img/close.svg" alt="close" id="close">
    </div>

    <div class="createx lato">
        <div class="text">
            <h3>Createx SEO Agency is a full-service digital marketing agency. We help businesses make more money through a wealth of performance data and market research. We create science-based SEO strategies to empower our clients.</h3>
        </div>
            <div class="cards">
                <div class="card">
                    <img src="img/card-1.svg" alt="">
                    <p>Top SEO Companies 2020 by Clutch</p>
                </div>
                <div class="card">
                    <img src="img/card-2.svg" alt="">
                    <p>Top Digital Marketing Agency 2019 by UpCity</p>
                </div>
                <div class="card">
                    <img src="img/card-3.svg" alt="">
                    <p>Official Member 2020 by Forbes Agency Council</p>
                </div>
                <div class="card">
                    <img src="img/card-4.svg" alt="">
                    <p>Top SEO Companies 2020 by Top Developers</p>
                </div>
            </div>
    </div>

    <div class="clients">
        <img src="img/indepth.svg" alt="">
        <img src="img/higher.svg" alt="">
        <img src="img/sentinal.svg" alt="">
        <img src="img/happyhome.svg" alt="">
        <img src="img/orsale.svg" alt="">
        <img src="img/sunset.svg" alt="">
    </div>

    <div class="agency lato">
        <div class="left-side">
            <h1>Createx Agency</h1>
            <p>Lacus ac mollis vitae viverra. Tincidunt est, feugiat montes, viverra ullamcorper mi dui, nulla pharetra. Sapien urna nullam elit diam mauris orci. Volutpat quam tempus justo, aliquam. Tortor ultrices mattis eget orci eu nisi sed augue odio. Et senectus risus, pharetra, tristique libero. Dolor risus ac quam dictum mattis ultrices laoreet sapien. Feugiat lacus, suscipit eu sociis et quis hendrerit. Cras at ac magna ultricies orci.</p>
            <button><p>More about us</p></button>
        </div>
        <div class="right-side">
            <img class="img" src="img/agency.svg" alt="">
        </div>
        <img class="bg" src="img/createx-bg.svg" alt="">
    </div>

    <div class="stat lato">
        <div class="info">
            <div class="info-card">
                <img src="img/info-card-1.svg" alt="">
                <p>Years of experience</p>
            </div>
            <div class="info-card">
                <img src="img/info-card-2.svg" alt="">
                <p>Awards</p>
            </div>
            <div class="info-card">
                <img src="img/info-card-3.svg" alt="">
                <p>Projects</p>
            </div>
            <div class="info-card">
                <img src="img/info-card-4.svg" alt="">
                <p>Happy clients</p>
            </div>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>